
{ 
    crc :  11032349477060638186  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L fifo_generator_v13_2_7 -L axi_infrastructure_v1_1_0 -L axi_vip_v1_1_13 -L uvm -L xilinx_vip -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot tb_disp1_dispon_behav xil_defaultlib.tb_disp1_dispon xil_defaultlib.glbl" , 
    buildDate : "Oct 14 2022" , 
    buildTime : "05:20:55" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2022.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_disp1_dispon_behav/xsimk.exe\"   \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_2.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_3.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_4.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_5.win64.obj\" \"xsim.dir/tb_disp1_dispon_behav/obj/xsim_6.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2022.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 