# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../hdl/double_buffer.v" \
"../../../../../hdl/double_buffer_controller.v" \
"../../../../../../kadai1/hdl/extend_and.v" \
"../../../../../../kadai2/hdl/fifo.v" \
"../../../../../../adder/full_adder.v" \
"../../../../../../adder/half_adder.v" \
"../../../../../hdl/kadai4.v" \
"../../../../../../kadai1/hdl/mult.v" \
"../../../../tb/tb_kadai4.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
