(DELAYFILE 
(SDFVERSION "3.0" )
(DESIGN "kadai4")
(DATE "Sat May 13 08:40:05 2023")
(VENDOR "XILINX")
(PROGRAM "Vivado")
(VERSION "2022.2")
(DIVIDER /)
(TIMESCALE 1ps)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE REQ_AB_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2485.5:2641.9:2641.9) (2485.5:2641.9:2641.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[0\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2420.8:2576.6:2576.6) (2420.8:2576.6:2576.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[10\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2457.8:2613.9:2613.9) (2457.8:2613.9:2613.9))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[11\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2420.0:2575.8:2575.8) (2420.0:2575.8:2575.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[12\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2461.4:2617.6:2617.6) (2461.4:2617.6:2617.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[13\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2469.4:2625.6:2625.6) (2469.4:2625.6:2625.6))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[14\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2450.3:2606.4:2606.4) (2450.3:2606.4:2606.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[15\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2477.1:2633.4:2633.4) (2477.1:2633.4:2633.4))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[1\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.3:2597.3) (2441.3:2597.3:2597.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[2\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2441.3:2597.2:2597.2) (2441.3:2597.2:2597.2))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[3\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.6:2587.5:2587.5) (2431.6:2587.5:2587.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[4\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2428.0:2583.8:2583.8) (2428.0:2583.8:2583.8))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[5\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[6\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2422.8:2578.5:2578.5) (2422.8:2578.5:2578.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[7\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2430.6:2586.5:2586.5) (2430.6:2586.5:2586.5))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[8\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2426.5:2582.3:2582.3) (2426.5:2582.3:2582.3))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_OBUF\[9\]_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2431.2:2587.1:2587.1) (2431.2:2587.1:2587.1))
    )
  )
)
(CELL 
  (CELLTYPE "OBUF")
  (INSTANCE X_VALID_OBUF_inst)
  (DELAY 
    (PATHPULSE (50.0))
    (ABSOLUTE 
      (IOPATH I O (2472.1:2628.4:2628.4) (2472.1:2628.4:2628.4))
    )
  )
)
)
